File: src/main/cooling.F90

!
! Brackets the equilibium solution Teq with given Tmin and Tmax;
! returns Teq = 0. and irterr = 1 if no roots found
!
subroutine root_bisection(nrho,Tmin0,Tmax0,Teq,irterr)
 use io,  only:fatal
 real,    intent(in)  :: nrho,Tmin0,Tmax0
 integer, intent(out) :: irterr
 real,    intent(out) :: Teq
 integer :: niter
 real    :: Tmin,Tmax,Tmid,Tminsign,Tmaxsign,func_min,func_max,func_mid
 real    :: tol = 0.05   ! tolerance in root-search
 logical :: converged

 converged = .false.  ! root flag
 irterr = 0           ! no-root indicator
 niter = 0

 Tminsign = sign(1.,equifunc(nrho,Tmin0))
 Tmaxsign = sign(1.,equifunc(nrho,Tmax0))
 if (Tminsign == Tmaxsign) then
    Teq = 0.
    irterr = 1
 endif

 Tmin = Tmin0
 Tmax = Tmax0
 do while (.not.converged .and. irterr == 0)

    func_max = equifunc(nrho,Tmax)
    func_min = equifunc(nrho,Tmin)
    if (func_max*func_min > 0) call fatal('heating_cooling_cmi','not bracketing Teq root')

    Tmid = (Tmax+Tmin)/2.
    func_mid = equifunc(nrho,Tmid)

    if (func_mid*func_min < 0) then
       Tmax = Tmid
    elseif (func_mid*func_max < 0) then
       Tmin = Tmid
    endif

    if ((Tmax-Tmin) < tol) then
       converged = .true.
       Teq = (Tmax+Tmin)/2.
    endif

    niter = niter + 1
    if (niter > 1000) then
       Teq = 0.
       irterr = 1
    endif
 enddo

end subroutine root_bisection

File: python_scripts/heating_cooling/modifiedcooling_phantomlike5.py
# Subroutine 
def root_bisection(nrho,Tmin,Tmax):
    '''
    Brackets Teq with Tmin and Tmax 
    Returns irterr = 1 and Teq = 0 if no roots found
    '''
    n_iter = 0
    tol = 2
    converged = False 
    irterr = 0   # 1 indicates no roots found 
    
    # Check signs of input Tmin and Tmax 
    Tminsign = np.sign(equifunc(nrho,Tmin))  # fortran: sign(1,equifunc(nrho,Tmin)) 
    Tmaxsign = np.sign(equifunc(nrho,Tmax))
    
    if Tminsign == Tmaxsign: 
        Teq = 0
        irterr = 1 

    while converged==False and irterr == 0: 
        
        if (Tmax-Tmin) < tol:
            converged = True 
            Teq = (Tmax+Tmin)/2. 
            
        Tmid = (Tmax+Tmin)/2. 
        f_T = equifunc(nrho,Tmid) 
        
        if Tminsign == -1:    # ascending
            if f_T >= 0:
                Tmax = Tmid 
            elif f_T < 0:
                Tmin = Tmid 
        elif Tmaxsign == -1:  # descending 
            if f_T < 0:
                Tmax = Tmid 
            elif f_T >= 0:
                Tmin = Tmid 
        n_iter += 1 
        
        if n_iter > 100: 
            Teq = 0.
            irterr = 1 
            raise Exception('something wrong in root-search')
            
    return Teq, irterr 



# Subroutine
